<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="60L-cT-7rB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Game View Controller-->
        <scene sceneID="ZFJ-aA-n9X">
            <objects>
                <viewController id="60L-cT-7rB" customClass="PlayGameViewController" customModule="kingscup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkS-hC-qqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eqv-4p-J1M">
                                <rect key="frame" x="16" y="36" width="170" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crown" translatesAutoresizingMaskIntoConstraints="NO" id="goz-Rz-xYw">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="lRx-42-fgO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crown" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-41-uoI">
                                        <rect key="frame" x="45" y="0.0" width="35" height="44"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crown" translatesAutoresizingMaskIntoConstraints="NO" id="XeU-gK-EIv">
                                        <rect key="frame" x="90" y="0.0" width="35" height="44"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crown" translatesAutoresizingMaskIntoConstraints="NO" id="Vqu-JB-LyA">
                                        <rect key="frame" x="135" y="0.0" width="35" height="44"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0cI-dI-Kvc"/>
                                    <constraint firstItem="eaf-41-uoI" firstAttribute="width" secondItem="goz-Rz-xYw" secondAttribute="width" id="eHD-13-ikq"/>
                                    <constraint firstItem="Vqu-JB-LyA" firstAttribute="width" secondItem="goz-Rz-xYw" secondAttribute="width" id="fRR-MG-37y"/>
                                    <constraint firstItem="XeU-gK-EIv" firstAttribute="width" secondItem="goz-Rz-xYw" secondAttribute="width" id="wSJ-tj-CqK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-vZ-AG2">
                                <rect key="frame" x="260" y="36" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="P5w-ne-Cgt"/>
                                    <constraint firstAttribute="height" constant="44" id="WYq-AH-zB4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="optionsButtonTapped:" destination="60L-cT-7rB" eventType="touchUpInside" id="YOA-MW-lxT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="Ise-fF-Ifw">
                                <rect key="frame" x="271" y="47" width="22" height="22"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnD-6w-Hhd">
                                <rect key="frame" x="0.0" y="482" width="320" height="86"/>
                                <color key="backgroundColor" name="Pink"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-fd-EF9">
                                <rect key="frame" x="0.0" y="412" width="320" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="cIM-80-1SC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="zLj-YW-ooL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="esd-lk-PvM">
                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="60L-cT-7rB" id="kkg-uE-5TK"/>
                                    <outlet property="delegate" destination="60L-cT-7rB" id="SWS-KD-Ppr"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IM-OH-pSu">
                                <rect key="frame" x="0.0" y="199" width="320" height="126.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cup4" translatesAutoresizingMaskIntoConstraints="NO" id="KOD-JL-1Ql">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Zp7-wN-86r"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss4-2Q-drs">
                                        <rect key="frame" x="0.0" y="100" width="320" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KOD-JL-1Ql" firstAttribute="top" secondItem="3IM-OH-pSu" secondAttribute="top" id="L2u-Rj-iC1"/>
                                    <constraint firstItem="ss4-2Q-drs" firstAttribute="leading" secondItem="3IM-OH-pSu" secondAttribute="leading" id="ONN-Vz-fEy"/>
                                    <constraint firstItem="ss4-2Q-drs" firstAttribute="top" secondItem="KOD-JL-1Ql" secondAttribute="bottom" id="QkE-Oa-64c"/>
                                    <constraint firstItem="KOD-JL-1Ql" firstAttribute="leading" secondItem="3IM-OH-pSu" secondAttribute="leading" id="ZK3-nU-lb3"/>
                                    <constraint firstAttribute="bottom" secondItem="ss4-2Q-drs" secondAttribute="bottom" id="dxJ-tH-5iL"/>
                                    <constraint firstAttribute="trailing" secondItem="KOD-JL-1Ql" secondAttribute="trailing" id="gd0-a2-cWd"/>
                                    <constraint firstAttribute="trailing" secondItem="ss4-2Q-drs" secondAttribute="trailing" id="sni-9D-R6F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="ColorPrimary"/>
                        <constraints>
                            <constraint firstItem="fU1-vZ-AG2" firstAttribute="centerY" secondItem="Eqv-4p-J1M" secondAttribute="centerY" id="0P3-x7-3Lz"/>
                            <constraint firstItem="Eqv-4p-J1M" firstAttribute="leading" secondItem="HZ3-QW-Jc1" secondAttribute="leading" constant="16" id="29Q-m7-yXf"/>
                            <constraint firstAttribute="trailing" secondItem="HnD-6w-Hhd" secondAttribute="trailing" id="DJD-v8-ra0"/>
                            <constraint firstItem="3IM-OH-pSu" firstAttribute="leading" secondItem="HZ3-QW-Jc1" secondAttribute="leading" id="E6z-Cu-auk"/>
                            <constraint firstItem="HnD-6w-Hhd" firstAttribute="height" secondItem="bcb-fd-EF9" secondAttribute="height" multiplier="0.5" constant="16" id="MRQ-wW-Ayc"/>
                            <constraint firstItem="Ise-fF-Ifw" firstAttribute="width" secondItem="fU1-vZ-AG2" secondAttribute="width" multiplier="0.5" id="NCN-yp-3lw"/>
                            <constraint firstItem="HZ3-QW-Jc1" firstAttribute="trailing" secondItem="3IM-OH-pSu" secondAttribute="trailing" id="NKP-z0-3qZ"/>
                            <constraint firstItem="Eqv-4p-J1M" firstAttribute="top" secondItem="HZ3-QW-Jc1" secondAttribute="top" constant="16" id="Qb7-HG-UJD"/>
                            <constraint firstItem="Ise-fF-Ifw" firstAttribute="height" secondItem="fU1-vZ-AG2" secondAttribute="height" multiplier="0.5" id="RD4-k2-qjL"/>
                            <constraint firstItem="bcb-fd-EF9" firstAttribute="leading" secondItem="HZ3-QW-Jc1" secondAttribute="leading" id="TPz-2Z-PO3"/>
                            <constraint firstItem="HZ3-QW-Jc1" firstAttribute="trailing" secondItem="fU1-vZ-AG2" secondAttribute="trailing" constant="16" id="VxS-rZ-fwt"/>
                            <constraint firstItem="Ise-fF-Ifw" firstAttribute="centerX" secondItem="fU1-vZ-AG2" secondAttribute="centerX" id="Z3r-wz-mqI"/>
                            <constraint firstItem="HnD-6w-Hhd" firstAttribute="leading" secondItem="HZ3-QW-Jc1" secondAttribute="leading" id="aHz-QK-ysl"/>
                            <constraint firstItem="HZ3-QW-Jc1" firstAttribute="trailing" secondItem="bcb-fd-EF9" secondAttribute="trailing" id="fJv-JA-Vf4"/>
                            <constraint firstItem="HZ3-QW-Jc1" firstAttribute="bottom" secondItem="bcb-fd-EF9" secondAttribute="bottom" constant="16" id="jj9-wn-iXR"/>
                            <constraint firstItem="HZ3-QW-Jc1" firstAttribute="bottom" secondItem="HnD-6w-Hhd" secondAttribute="bottom" id="nTJ-kw-gLt"/>
                            <constraint firstItem="Ise-fF-Ifw" firstAttribute="centerY" secondItem="fU1-vZ-AG2" secondAttribute="centerY" id="otb-ft-Gyl"/>
                            <constraint firstItem="3IM-OH-pSu" firstAttribute="centerY" secondItem="HZ3-QW-Jc1" secondAttribute="centerY" constant="-32" id="pNJ-lb-Wpr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZ3-QW-Jc1"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bcb-fd-EF9" id="9EY-PZ-zuC"/>
                        <outlet property="crownStackView" destination="Eqv-4p-J1M" id="dfJ-w3-sjk"/>
                        <segue destination="qEY-dW-eYP" kind="presentation" identifier="gameCardSegue" id="Mvh-qU-7Pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOn-oM-lGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.25" y="141.5492957746479"/>
        </scene>
        <!--Playing Card View Controller-->
        <scene sceneID="ddN-i1-E6i">
            <objects>
                <viewController id="qEY-dW-eYP" customClass="PlayingCardViewController" customModule="kingscup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eS3-AR-niz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="IZM-44-frl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-fG-DdG">
                                <rect key="frame" x="0.0" y="156.5" width="320" height="275.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpadePink" translatesAutoresizingMaskIntoConstraints="NO" id="fHD-bm-g8y">
                                        <rect key="frame" x="-284.5" y="0.0" width="889" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="fJc-0e-jNo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-ot-Rxs">
                                        <rect key="frame" x="95.5" y="136" width="129" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Category" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzv-a5-gS4">
                                        <rect key="frame" x="61.5" y="173" width="197" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-cW-7Vi">
                                        <rect key="frame" x="130" y="215.5" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="M5O-Kw-NAo"/>
                                            <constraint firstAttribute="width" constant="60" id="izO-xv-kwf"/>
                                        </constraints>
                                        <state key="normal" image="Checked"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkedButtonTapped:" destination="qEY-dW-eYP" eventType="touchUpInside" id="Sbc-Uc-zsO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cxL-ot-Rxs" firstAttribute="top" secondItem="fHD-bm-g8y" secondAttribute="bottom" constant="16" id="DTR-fF-mAq"/>
                                    <constraint firstItem="xzv-a5-gS4" firstAttribute="centerX" secondItem="K2v-fG-DdG" secondAttribute="centerX" id="GyU-QK-KoE"/>
                                    <constraint firstItem="e8V-cW-7Vi" firstAttribute="centerX" secondItem="K2v-fG-DdG" secondAttribute="centerX" id="IUE-74-mUA"/>
                                    <constraint firstAttribute="bottom" secondItem="e8V-cW-7Vi" secondAttribute="bottom" id="Ikr-Ri-Bqd"/>
                                    <constraint firstItem="xzv-a5-gS4" firstAttribute="top" secondItem="cxL-ot-Rxs" secondAttribute="bottom" constant="8" id="KaM-k9-oV0"/>
                                    <constraint firstItem="fHD-bm-g8y" firstAttribute="centerX" secondItem="K2v-fG-DdG" secondAttribute="centerX" id="UoH-0M-ATu"/>
                                    <constraint firstItem="e8V-cW-7Vi" firstAttribute="top" secondItem="xzv-a5-gS4" secondAttribute="bottom" constant="16" id="Yh3-1G-fsm"/>
                                    <constraint firstItem="cxL-ot-Rxs" firstAttribute="centerX" secondItem="K2v-fG-DdG" secondAttribute="centerX" id="duB-5E-he4"/>
                                    <constraint firstItem="fHD-bm-g8y" firstAttribute="top" secondItem="K2v-fG-DdG" secondAttribute="top" id="hd0-8C-uac"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-gz-r23">
                                <rect key="frame" x="16" y="28" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gZH-sd-rma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="Pink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpadePink" translatesAutoresizingMaskIntoConstraints="NO" id="t2H-MQ-KIc">
                                <rect key="frame" x="-413.5" y="57" width="889" height="29"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gb-l7-gcM">
                                <rect key="frame" x="274" y="531" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ThB-KE-cyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="ColorPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpadePink" translatesAutoresizingMaskIntoConstraints="NO" id="wX9-bW-osh">
                                <rect key="frame" x="-155.5" y="502" width="889" height="29"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgB-aq-swm" firstAttribute="bottom" secondItem="7Gb-l7-gcM" secondAttribute="bottom" constant="8" id="3Uu-4y-xZn"/>
                            <constraint firstItem="BlF-gz-r23" firstAttribute="leading" secondItem="sgB-aq-swm" secondAttribute="leading" constant="16" id="CvE-Cg-dxB"/>
                            <constraint firstItem="sgB-aq-swm" firstAttribute="bottom" secondItem="IZM-44-frl" secondAttribute="bottom" id="LLA-mo-kPq"/>
                            <constraint firstItem="BlF-gz-r23" firstAttribute="top" secondItem="sgB-aq-swm" secondAttribute="top" constant="8" id="LXd-ui-EZA"/>
                            <constraint firstItem="K2v-fG-DdG" firstAttribute="centerY" secondItem="sgB-aq-swm" secondAttribute="centerY" id="MRZ-q1-gB7"/>
                            <constraint firstItem="t2H-MQ-KIc" firstAttribute="centerX" secondItem="BlF-gz-r23" secondAttribute="centerX" id="Pqj-H5-WjR"/>
                            <constraint firstItem="K2v-fG-DdG" firstAttribute="leading" secondItem="sgB-aq-swm" secondAttribute="leading" id="Tv1-ID-fGc"/>
                            <constraint firstItem="IZM-44-frl" firstAttribute="top" secondItem="eS3-AR-niz" secondAttribute="top" id="UAM-ZE-wu4"/>
                            <constraint firstItem="sgB-aq-swm" firstAttribute="trailing" secondItem="IZM-44-frl" secondAttribute="trailing" id="Ywp-bd-u3M"/>
                            <constraint firstItem="7Gb-l7-gcM" firstAttribute="top" secondItem="wX9-bW-osh" secondAttribute="bottom" id="cii-fk-4Mu"/>
                            <constraint firstItem="t2H-MQ-KIc" firstAttribute="height" secondItem="BlF-gz-r23" secondAttribute="height" id="doV-Ff-jvZ"/>
                            <constraint firstItem="wX9-bW-osh" firstAttribute="height" secondItem="7Gb-l7-gcM" secondAttribute="height" id="fXf-ex-PIl"/>
                            <constraint firstItem="wX9-bW-osh" firstAttribute="centerX" secondItem="7Gb-l7-gcM" secondAttribute="centerX" id="fkX-Ok-EmJ"/>
                            <constraint firstItem="sgB-aq-swm" firstAttribute="trailing" secondItem="7Gb-l7-gcM" secondAttribute="trailing" constant="16" id="lHJ-q4-VFv"/>
                            <constraint firstItem="sgB-aq-swm" firstAttribute="trailing" secondItem="K2v-fG-DdG" secondAttribute="trailing" id="nqh-qO-P8X"/>
                            <constraint firstItem="t2H-MQ-KIc" firstAttribute="top" secondItem="BlF-gz-r23" secondAttribute="bottom" id="on7-AT-x4C"/>
                            <constraint firstItem="IZM-44-frl" firstAttribute="leading" secondItem="sgB-aq-swm" secondAttribute="leading" id="usk-VQ-lsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgB-aq-swm"/>
                    </view>
                    <connections>
                        <outlet property="bottomRightRankLabel" destination="7Gb-l7-gcM" id="dIg-1g-3NR"/>
                        <outlet property="bottomRightSuitImageView" destination="wX9-bW-osh" id="Bzi-jL-saI"/>
                        <outlet property="mainSuitImageView" destination="fHD-bm-g8y" id="VAp-zh-6Gc"/>
                        <outlet property="subtitleLabel" destination="xzv-a5-gS4" id="xG0-3C-gvt"/>
                        <outlet property="titleLabel" destination="cxL-ot-Rxs" id="XsX-SA-qmz"/>
                        <outlet property="topLeftRankLabel" destination="BlF-gz-r23" id="qcO-n1-ci7"/>
                        <outlet property="topleftSuitImageView" destination="t2H-MQ-KIc" id="Age-Co-1d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4w-YX-X5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.375" y="141.5492957746479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="56" height="56"/>
        <image name="Crown" width="332" height="169"/>
        <image name="Cup4" width="194" height="200"/>
        <image name="Menu" width="304" height="304"/>
        <image name="SpadePink" width="889" height="889"/>
        <image name="Wallpaper" width="960" height="1707"/>
        <namedColor name="ColorPrimary">
            <color red="0.15686274509803921" green="0.19607843137254902" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.90196078431372551" green="0.22745098039215686" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
