<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="kingscup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" image="ClubPink" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-Ns-ti1">
                        <rect key="frame" x="16" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="jTI-Rk-tKJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" image="ChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="NFH-WE-oAg">
                        <rect key="frame" x="280" y="10" width="24" height="24"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jma-2J-kCd">
                        <rect key="frame" x="60" y="11.5" width="204" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jma-2J-kCd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1GQ-M6-NBZ"/>
                    <constraint firstItem="5mu-Ns-ti1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="38i-PM-tKz"/>
                    <constraint firstItem="5mu-Ns-ti1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9gJ-Hm-FTR"/>
                    <constraint firstAttribute="bottom" secondItem="5mu-Ns-ti1" secondAttribute="bottom" constant="8" id="DTX-cd-zWE"/>
                    <constraint firstItem="jma-2J-kCd" firstAttribute="leading" secondItem="5mu-Ns-ti1" secondAttribute="trailing" constant="16" id="Dx7-Et-z9B"/>
                    <constraint firstItem="NFH-WE-oAg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XFD-3H-95g"/>
                    <constraint firstItem="NFH-WE-oAg" firstAttribute="leading" secondItem="jma-2J-kCd" secondAttribute="trailing" constant="16" id="fHV-53-hGc"/>
                    <constraint firstAttribute="trailing" secondItem="NFH-WE-oAg" secondAttribute="trailing" constant="16" id="miy-Le-Bis"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="5mu-Ns-ti1" id="IE4-Bs-hc0"/>
                <outlet property="titleLabel" destination="jma-2J-kCd" id="IGE-15-SfQ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ChevronRight" width="24" height="24"/>
        <image name="ClubPink" width="444" height="444"/>
    </resources>
</document>
